spring.datasource.url=jdbc:postgresql://localhost:8800/somedb
spring.datasource.username=someuser
spring.datasource.password=somepass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql

logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

